# Sikkim-University-Android-App-SU-Connect-

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pritz/sikkimuniversity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pritz/sikkimuniversity/: Aboout_App.java  Admin.java  AntiRagging.java  Backgroundtask.java  Blood.java  BottomNavigation.java  Chat.java  (+92 more)
app/src/main/res/drawable/: control.xml  dept1.xml  des.xml  dll.xml  email1.xml  fors.xml  frm.xml  insta.xml  key1.xml  libssss.xml  lossss.xml  nop.xml  publish.xml  shape.xml  shp.xml  side_nav_bar.xml  storybac.xml  tcta.xml
app/src/main/res/drawable-mdpi-v11/: bshapes.xml  sel_photos.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_send.xml
app/src/main/res/layout/: activity_aboout__app.xml  activity_admin.xml  activity_anti_ragging.xml  activity_blood.xml  activity_bottom_navigation.xml  activity_contact.xml  activity_contact_book.xml  activity_contact_list.xml  activity_department_list.xml  activity_departments.xml  activity_details.xml  activity_details_noticeboard.xml  activity_developers.xml  activity_displaydata.xml  activity_donate__blood.xml  activity_forums.xml  activity_fromvc.xml  activity_get_password.xml  activity_guest_mode.xml  activity_handwriting.xml  activity_help.xml  activity_human_science.xml  activity_important.xml  activity_languageand_litreature.xml  activity_lib_su.xml  activity_life_sciences.xml  activity_login.xml  activity_lost__found.xml  activity_lost_found.xml  activity_main.xml  activity_main_login.xml  activity_notificaion.xml  activity_notification_admin.xml  activity_nss.xml  activity_physical_sciences.xml  activity_professional_studies.xml  activity_profile.xml  activity_pronounce.xml  activity_pronounce__right.xml  activity_register.xml  (+59 more)
app/src/main/res/layout-land/: activity_aboout__app.xml
app/src/main/res/layout-v21/: content_lost_found.xml
app/src/main/res/menu/: activity_main_drawer.xml  dev.xml  main.xml  menu_forums.xml  menu_scrolling.xml  menuforbottomnavigatiom.xml  navigation.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+2 files in other folders)
