<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/department"
            android:icon="@drawable/dept"

            android:title="@string/schools" />
        <item
            android:id="@+id/libsu"
            android:icon="@drawable/libssss"
            android:title="@string/library" />
        <item
            android:id="@+id/lost"
            android:icon="@drawable/lossss"
            android:title="@string/lost_found" />
        <item
            android:id="@+id/gallery"
            android:icon="@drawable/suliv"
            android:title="@string/blood_donors" />

    </group>

    <item android:title="@string/more">
        <menu>
            <item
                android:id="@+id/fourms"
                android:icon="@drawable/forms"
                android:title="@string/chat_room" />
            <item
                android:id="@+id/susa"
                android:icon="@drawable/susa"
                android:title="@string/susa" />
            <item
                android:id="@+id/contact"
                android:icon="@drawable/forums1"
                android:title="@string/contact_book" />
            <item
                android:id="@+id/pron"
                android:icon="@drawable/tts"
                android:title="@string/pronounce" />
            <item
                android:id="@+id/help"
                android:icon="@drawable/help"
                android:title="@string/help_report" />
        </menu>
    </item>

</menu>
