<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/department"
            android:icon="@drawable/ic_menu_camera"
            android:title="Departments" />
        <item
            android:id="@+id/libsu"
            android:icon="@drawable/ic_menu_gallery"
            android:title="LibSu" />
        <item
            android:id="@+id/lost"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Lost/Found" />
        <item
            android:id="@+id/susa"
            android:icon="@drawable/susa"
            android:title="SUSA" />
    </group>

    <item android:title="Blog">
        <menu>
            <item
                android:id="@+id/fourms"
                android:icon="@drawable/forms"
                android:title="Forums" />
            <item
                android:id="@+id/pron"
                android:icon="@drawable/tts"
                android:title="Pronounciation" />
            <item
                android:id="@+id/gallery"
                android:icon="@drawable/suliv"
                android:title="SU_Live" />
            <item
                android:id="@+id/add"
                android:icon="@drawable/forums1"
                android:title="Contact Book" />
            <item
                android:id="@+id/help"
                android:icon="@drawable/help"
                android:title="Hepl/Feedback" />
        </menu>
    </item>

</menu>
