<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/department"
            android:icon="@drawable/dept"
            android:title="Schools" />
        <item
            android:id="@+id/libsu"
            android:icon="@drawable/libssss"
            android:title="Library" />
        <item
            android:id="@+id/lost"
            android:icon="@drawable/lossss"
            android:title="Lost/Found" />
        <item
            android:id="@+id/susa"
            android:icon="@drawable/susa"
            android:title="SUSA" />
    </group>

    <item android:title="Blog">
        <menu>
            <item
                android:id="@+id/fourms"
                android:icon="@drawable/forms"
                android:title="Forums" />
            <item
                android:id="@+id/pron"
                android:icon="@drawable/tts"
                android:title="Pronounce" />
            <item
                android:id="@+id/gallery"
                android:icon="@drawable/suliv"
                android:title="Blood Donation" />
            <item
                android:id="@+id/contact"
                android:icon="@drawable/forums1"
                android:title="Contact Book" />
            <item
                android:id="@+id/help"
                android:icon="@drawable/help"
                android:title="Help" />
        </menu>
    </item>

</menu>
