<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pritz.sikkimuniversity.MainFragmenthome">
    <item
        android:id="@+id/ml"
        android:icon="@drawable/mail"
        android:title="About App"
        app:showAsAction="never" />
    <item
        android:id="@+id/cl"
        android:icon="@drawable/devcal"
        android:title="Developer"
        app:showAsAction="never" />
    <item
        android:id="@+id/ex"
        android:icon="@drawable/devcal"
        android:title="Exit"
        app:showAsAction="never" />


</menu>
