<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:orderInCategory="100" />
    <item
        android:id="@+id/logout"
        android:orderInCategory="101"
        android:title="Logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/feed"
        android:orderInCategory="101"
        android:title="Feedback"
        app:showAsAction="never" />
    <item
        android:id="@+id/exit"
        android:orderInCategory="101"
        android:title="Exit"
        app:showAsAction="never" />
</menu>
