<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pritz.sikkimuniversity.Blood">
    <item
        android:id="@+id/db"
        android:orderInCategory="100"
        android:title="Donate Blood"
        app:showAsAction="never" />
</menu>
