<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="6dp"
    android:paddingLeft="20dp"
    android:orientation="vertical"
    android:paddingRight="20dp"
    android:paddingBottom="6dp"
    tools:context="com.pritz.sikkimuniversity.Important">
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <TextView
            android:id="@+id/dat"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="5dp"
            android:background="@color/colorAccent"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:layout_gravity="center"
             android:gravity="center"
            android:text="24 August"
            android:textColor="#FF0CB6EF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="aboutapp"
            android:gravity="left"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/colorAccent"
            android:textColor="@color/colorPrimaryDark"
             android:textStyle="bold" />

        <ImageView
            android:id="@+id/imm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:cropToPadding="true" />
    </LinearLayout>
</ScrollView>
</LinearLayout>
