<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="com.pritz.sikkimuniversity.Login">

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView6"
        android:layout_centerHorizontal="true"
        android:background="@drawable/des"
        android:capitalize="characters"
        android:ems="10"
        android:foregroundGravity="center"
        android:gravity="center"

        android:hint="Registration Number "

        android:inputType="textVisiblePassword"
        android:paddingBottom="15dp"
        android:paddingEnd="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="12dp"
        android:background="@color/colorPrimary"
        android:onClick="checkLogin"
        app:backgroundTint="@color/colorPrimaryDark"
        app:elevation="11dp"
        app:srcCompat="@mipmap/send" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="@color/colorPrimaryDark"
        app:backgroundTint="@color/cardview_light_background"
        app:srcCompat="@drawable/helpprs"
        android:layout_alignParentBottom="true"
        android:onClick="aboutapp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="9dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:foregroundGravity="center"
        app:srcCompat="@drawable/sulogo"
        android:layout_marginTop="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/f"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="@color/colorPrimaryDark"
        android:onClick="guestmode"
        app:backgroundTint="@color/cardview_light_background"
        app:srcCompat="@drawable/guest"
        android:layout_alignTop="@+id/fa"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
