<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.pritz.sikkimuniversity.Developers"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:scrollbarStyle="insideInset"
        android:scrollbarSize="3dp"
        android:layout_alignParentStart="true"
        tools:ignore="ObsoleteLayoutParam,UselessParent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"

                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorPrimary"
                android:src="@drawable/ps"
                android:contentDescription=""
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:layout_height="wrap_content"
                android:text="@string/pritam_shah" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.23"
                android:orientation="horizontal">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/mail1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="9dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    app:backgroundTint="@color/colorPrimary"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/mail"
                    tools:ignore="NestedWeights" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/abt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="9dp"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    app:backgroundTint="@color/colorPrimaryDark"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/helpprs" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/cal1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="9dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    app:backgroundTint="@color/colorPrimary"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/devcal" />
            </LinearLayout>


            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                 android:src="@drawable/rob"
                tools:ignore="ContentDescription" />


            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:layout_height="wrap_content"
                android:text="Robin Gurung"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_weight="0.23">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/mail2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="9dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    app:backgroundTint="@color/colorPrimary"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/mail"
                    tools:ignore="NestedWeights" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/abt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="9dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    app:backgroundTint="@color/colorPrimaryDark"
                    app:fabSize="mini"
                    android:visibility="gone"
                    app:srcCompat="@drawable/helpprs" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/cal2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="9dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    app:backgroundTint="@color/colorPrimary"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/devcal" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_weight="0.23">


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/abt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="9dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                     android:visibility="gone"
                    app:backgroundTint="@color/colorPrimaryDark"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/helpprs"
                    tools:ignore="InefficientWeight,NestedWeights" />





            </LinearLayout>


            <TextView
                android:id="@+id/textVie"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:layout_height="146dp"
                android:text="@string/made_with_in_department_of_computer_applications_sikkim_university_for_sikkim_university" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
