<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pritz.sikkimuniversity.Admin">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="insideInset"
        android:scrollbarSize="9dp"
        tools:ignore="ExtraText,UselessParent">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageButton
                android:id="@+id/lost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:background="@color/colorPrimaryDark"
                android:elevation="1dp"
                app:srcCompat="@mipmap/add_btn"
                tools:ignore="ContentDescription,ObsoleteLayoutParam,UnusedAttribute" />

            <EditText
                android:id="@+id/ltitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/des"
                android:ems="10"
                android:gravity="center"
                android:hint="Title"
                android:inputType="textPersonName"
                android:paddingBottom="15dp"
                android:paddingEnd="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:textColor="@color/colorAccent"
                tools:ignore="HardcodedText,ObsoleteLayoutParam" />

            <EditText
                android:id="@+id/ldetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ltitle"
                android:layout_marginTop="19dp"
                android:background="@drawable/des"
                android:ems="10"
                android:hint="Details"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:paddingBottom="15dp"
                android:paddingEnd="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:textColor="@color/colorAccent"
                tools:ignore="HardcodedText,ObsoleteLayoutParam" />

            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/des"
                android:ems="10"
                android:gravity="center"
                android:hint="Date"
                android:inputType="textPersonName"
                android:paddingBottom="15dp"
                android:paddingEnd="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:textColor="@color/colorAccent"
                tools:ignore="HardcodedText,ObsoleteLayoutParam,TextFields" />

            <Button
                android:id="@+id/postfor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:background="@color/colorPrimary"
                android:text="Post"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/nyc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NEW USER LOGIN" />


        </LinearLayout>>
    </ScrollView>>

</LinearLayout>
