<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"

    android:divider="@android:color/transparent"
    android:dividerHeight="10.0sp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:text="Pritam Shah@ Computer Appications"
        android:textSize="15dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:weightSum="1">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"

            android:src="@drawable/rob"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="3dp" />


        <TextView
            android:id="@+id/bldgrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="AB-"
            android:textColor="@color/colorAccent"
            android:textSize="40dp"
            android:textStyle="bold" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="52dp"
            android:layout_height="59dp"
            android:layout_gravity="top|left"
            app:backgroundTint="@color/colorPrimary"
            app:layout_anchor="@+id/include"
            app:layout_anchorGravity="bottom|right"
            app:srcCompat="@drawable/devcal" />

    </LinearLayout>

</LinearLayout>