<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_marginBottom="7dp"
    android:layout_margin="7dp"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pritz.sikkimuniversity.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <ImageView
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/su" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageButton">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/vcbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:layout_marginBottom="2dp"
            android:textColor="@color/colorAccent"
            android:background="@drawable/dept1"
            android:text="Message From VC"

            android:textStyle="bold" />

        <Button
            android:id="@+id/loc"
            android:textColor="@color/colorAccent"
            android:background="@drawable/dept1"
            android:layout_width="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Location of Sikkim University" />

        <Button
            android:textColor="@color/colorAccent"

            android:background="@drawable/dept1"
            android:id="@+id/up"
            android:layout_marginBottom="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Upcoming Events" />

        <Button
            android:textColor="@color/colorAccent"

            android:background="@drawable/dept1"
            android:id="@+id/ant"
            android:layout_marginBottom="2dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AntiRagging" />

        <Button
            android:id="@+id/ir"
            android:layout_marginBottom="2dp"
            android:background="@drawable/dept1"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Important Notifications"
            android:textColor="@color/colorAccent"
            android:textStyle="bold" />

        <Button
            android:textColor="@color/colorAccent"
            android:layout_marginBottom="2dp"
            android:background="@drawable/dept1"
            android:id="@+id/advr"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Advertisements" />

        <Button
            android:textColor="@color/colorAccent"
            android:background="@drawable/dept1"
            android:layout_marginBottom="2dp"
            android:id="@+id/CAL"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calendar" />

        <Button
            android:textColor="@color/colorAccent"
            android:background="@drawable/dept1"
            android:layout_marginBottom="2dp"
            android:id="@+id/con"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Su" />

    </LinearLayout>


    </ScrollView>


</RelativeLayout>
