<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_forums"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pritz.sikkimuniversity.Forums"
    tools:showIn="@layout/activity_forums"
    >


    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_weight="0.87"
        android:stackFromBottom="true"
        android:textAlignment="gravity"
        android:transcriptMode="alwaysScroll" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:ems="10"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/fors"
        android:hint="  Queries, Suggestions and Messages !"
        android:inputType="textMultiLine" />

</LinearLayout>
