<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
     android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:weightSum="1"
    app:layout_collapseParallaxMultiplier="1.0">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:elevation="1dp"
        android:freezesText="false"
        android:isScrollContainer="false"
        android:linksClickable="false"
        android:paddingBottom="2dp"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        android:layout_gravity="center"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:text="Pritam Shah(Computer Applications)"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHighlight="@color/colorPrimary"
        android:textIsSelectable="false"
        android:textSize="17dp"
        android:textStyle="bold"
        tools:ignore="Deprecated,HardcodedText,SpUsage,UnusedAttribute" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mainframe"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Aug 31,2017 9:32:24 Pm"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12dp"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,SpUsage" />

    <EditText
        android:id="@+id/mainframe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/dll"
        android:elevation="0dp"
        android:nestedScrollingEnabled="false"
        android:paddingBottom="2dp"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingStart="5dp"
        android:paddingTop="3dp"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:selectAllOnFocus="false"
        android:text="messeage here"
        android:textColor="#000000"
        android:textColorHighlight="@color/colorPrimary"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,TextFields,UnusedAttribute" />

</LinearLayout>