<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragmenttools">

<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/white"
            android:orientation="vertical">
    <Button
        android:id="@+id/cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorPrimary"
        android:text="Contact Book"
        android:textColor="@android:color/white" />
    <Button
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/colorPrimary"
        android:text="SU Map"
        android:textColor="@android:color/white" />
    <Button
        android:id="@+id/lib"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_gravity="center"
        android:backgroundTint="@color/colorPrimary"
        android:text="Library"
        android:textColor="@android:color/white" />
    <Button
        android:id="@+id/nss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_gravity="center"
        android:backgroundTint="@color/colorPrimary"
        android:text="NSS"
        android:textColor="@android:color/white" />
    <Button
        android:id="@+id/ant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_gravity="center"
        android:backgroundTint="@color/colorPrimary"
        android:text="AntiRagging"
        android:textColor="@android:color/white" />
    <Button
        android:id="@+id/pf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_gravity="center"
        android:backgroundTint="@color/colorPrimary"
        android:text="Paperfree"
        android:textColor="@android:color/white" />
            <Button
                android:id="@+id/dev"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:layout_gravity="center"
                android:backgroundTint="@android:color/black"
                android:text="Developer"
                android:textColor="@android:color/white" />
        </LinearLayout>
</ScrollView>

</LinearLayout>