<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragmentchats">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_weight="0.87"
        android:padding="5dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:stackFromBottom="true"
        android:textAlignment="gravity"
        android:transcriptMode="alwaysScroll"
        tools:ignore="InefficientWeight,ObsoleteLayoutParam" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="10">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="Type a message..."
            android:inputType="textPersonName"
            android:padding="7dp" />

        <ImageButton
            android:id="@+id/sendbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:alpha="0.5"
            android:paddingLeft="3dp"
            android:background="@android:color/transparent"
            android:src="@drawable/sendbtn" />


    </LinearLayout>

</LinearLayout>