<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/dnames"
        android:textSize="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/dnames"
        android:layout_marginTop="4dp"
        android:background="#C0C0C0" />
</RelativeLayout>